# colonize

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
assets/ui/: skin.json
core/: build.gradle
core/src/main/java/com/c2v4/colonize/: ColonizeGame.java
core/src/main/kotlin/com/c2v4/colonize/: ColonizeGame.kt  Context.kt
desktop/: build.gradle
desktop/src/main/java/com/c2v4/colonize/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/c2v4/colonize/lwjgl3/: Lwjgl3Launcher.java
raw/ui/: pack.json
server/: build.gradle
server/src/main/java/com/c2v4/colonize/server/: ServerLauncher.java
shared/: build.gradle
shared/src/main/kotlin/com/c2v4/colonize/domain/: Action.kt  ActionEffect.kt  Awards.kt  Card.kt  Condition.kt  Corporation.kt  Effect.kt  ExpectedAction.kt  GlobalParameters.kt  Milestones.kt  Orchestrator.kt  Phase.kt  Player.kt  PlayerBoard.kt  PlayerState.kt  Prerequisite.kt  Requirement.kt  Resource.kt  Selector.kt  State.kt  SurfaceMap.kt  Symbol.kt  Tag.kt
shared/src/main/kotlin/com/c2v4/colonize/domain/action/: Action.kt  ActionEffect.kt  ActionScheme.kt  ChangeTerraformRating.kt  Expression.kt  GiveResource.kt  IncreaseProduction.kt  PlaceTile.kt  RaiseOxygen.kt  RaiseTemperature.kt  Target.kt
shared/src/main/kotlin/com/c2v4/colonize/domain/action/expectance/: ExpectedAction.kt  PlaceOcean.kt  PlacingTile.kt
shared/src/main/kotlin/com/c2v4/colonize/domain/card/: Card.kt  Corporation.kt  Effect.kt  PlayableAction.kt  Requirement.kt  Symbol.kt
shared/src/main/kotlin/com/c2v4/colonize/domain/card/requirement/: Condition.kt  Requirement.kt  Selector.kt
shared/src/main/kotlin/com/c2v4/colonize/domain/map/: Bonus.kt  HexCoordinate.kt  HexagonalMap.kt  MapFieldType.kt  MapTileType.kt  MapType.kt  Restriction.kt  SurfaceMap.kt  Tile.kt  TileSpec.kt  TileType.kt
shared/src/main/kotlin/com/c2v4/colonize/domain/observer/: Observer.kt
shared/src/main/kotlin/com/c2v4/colonize/domain/requirement/: Condition.kt  Requirement.kt  Selector.kt
shared/src/main/kotlin/com/c2v4/colonize/util/: Utilities.kt
shared/src/test/kotlin/: Test.kt
shared/src/test/kotlin/com/c2v4/colonize/: InitializationStepDef.kt  RunCucumberTest.kt  World.kt
shared/src/test/kotlin/com/c2v4/colonize/domain/: ActionSpek.kt  GiveResourceSpek.kt  NoneSpek.kt  PassSpek.kt  RaiseOxygenTest.kt  RaiseTemperatureTest.kt  SpendResourceSpek.kt  StateSpek.kt  StateTest.kt  TestState.kt  TurnCheckedSpek.kt
shared/src/test/kotlin/com/c2v4/colonize/domain/action/: EmptySchemeTest.kt  PlaceTileTest.kt  RaiseOxygenTest.kt  RaiseTemperatureTest.kt  StateTest.kt
shared/src/test/kotlin/com/c2v4/colonize/domain/action/expectance/: PlacingTileTest.kt
shared/src/test/kotlin/com/c2v4/colonize/domain/card/requirement/: ConditionSpek.kt  RequirementSpek.kt  SelectorSpek.kt
shared/src/test/kotlin/com/c2v4/colonize/domain/requirement/: ConditionSpek.kt  RequirementSpek.kt  SelectorSpek.kt
shared/src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
shared/src/test/resources/features/: Initialization.feature
