org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.1.+
ashleyVersion=1.7.3
aiVersion=1.8.1
ktxMathVersion=1.9.6-b7
ktxAsyncVersion=1.9.6-b7
ktxActorsVersion=1.9.6-b7
ktxAssetsVersion=1.9.6-b7
ktxAppVersion=1.9.6-b7
ktxInjectVersion=1.9.6-b7
ktxCollectionsVersion=1.9.6-b7
ktxStyleVersion=1.9.6-b7
ktxAshleyVersion=1.9.6-b7
kiwiVersion=1.9.1.9.6
ktxScene2DVersion=1.9.6-b7
ktxLogVersion=1.9.6-b7
utilsVersion=0.13.4
gdxVersion=1.9.6