org.gradle.daemon=true
kotlin.incremental=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.console=rich
org.gradle.caching=true

junitRunnerVersion=1.0.3
jaCoCoVersion=0.8.3
spekApiVersion=1.1.5
kotlinVersion=1.3.+
cucumberVersion=4.1.0
arrowVersion=0.8.2
ashleyVersion=1.7.3
aiVersion=1.8.1
ktxMathVersion=1.9.6-b7
ktxAsyncVersion=1.9.6-b7
ktxActorsVersion=1.9.6-b7
ktxAssetsVersion=1.9.6-b7
ktxAppVersion=1.9.6-b7
ktxInjectVersion=1.9.6-b7
ktxCollectionsVersion=1.9.6-b7
ktxStyleVersion=1.9.6-b7
ktxAshleyVersion=1.9.6-b7
kiwiVersion=1.9.1.9.6
ktxScene2DVersion=1.9.6-b7
ktxLogVersion=1.9.6-b7
utilsVersion=0.13.4
gdxVersion=1.9.6
systemProp.sonar.host.url=http://192.168.99.100:19000
