eclipse.project.name = appName + '-shared'

apply plugin: 'jacoco'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile group: 'com.github.salomonbrys.kodein', name: 'kodein', version: '4.1.0'

    compile "io.arrow-kt:arrow-core:$arrowVersion"
//    compile 'io.arrow-kt:arrow-typeclasses:0.6.0'
//    compile 'io.arrow-kt:arrow-instances:0.6.0'
      compile "io.arrow-kt:arrow-syntax:$arrowVersion"
//
//    compile 'io.arrow-kt:arrow-free:0.6.0' //optional
//    compile 'io.arrow-kt:arrow-mtl:0.6.0' //optional
//    compile 'io.arrow-kt:arrow-effects:0.6.0' //optional
//    compile 'io.arrow-kt:arrow-effects-rx2:0.6.0' //optional
//    compile 'io.arrow-kt:arrow-effects-kotlinx-coroutines:0.6.0' //optional
    compile "io.arrow-kt:arrow-optics:$arrowVersion" //optional

    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.2.1'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}

test.finalizedBy(jacocoTestReport)

test {
    useJUnitPlatform()

    testLogging {
        events = ["passed", "failed", "skipped"]
    }
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }
}

jacoco {
    // You may modify the Jacoco version here
    toolVersion = "$jaCoCoVersion"
}

jacocoTestReport {
    // Adjust the output of the test report
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}
