eclipse.project.name = appName + '-shared'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile group: 'com.github.salomonbrys.kodein', name: 'kodein', version: '4.1.0'

//    compile 'io.arrow-kt:arrow-core:0.6.0'
//    compile 'io.arrow-kt:arrow-typeclasses:0.6.0'
//    compile 'io.arrow-kt:arrow-instances:0.6.0'
//    compile 'io.arrow-kt:arrow-syntax:0.6.0'
//
//    compile 'io.arrow-kt:arrow-free:0.6.0' //optional
//    compile 'io.arrow-kt:arrow-mtl:0.6.0' //optional
//    compile 'io.arrow-kt:arrow-effects:0.6.0' //optional
//    compile 'io.arrow-kt:arrow-effects-rx2:0.6.0' //optional
//    compile 'io.arrow-kt:arrow-effects-kotlinx-coroutines:0.6.0' //optional
//    compile 'io.arrow-kt:arrow-optics:0.6.0' //optional

    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.2.1'
}

test{
    useJUnitPlatform()

    testLogging {
        events = ["passed", "failed", "skipped"]
    }

}

repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}
